<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:orientation="horizontal">
        <ImageView
            android:id="@+id/image1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/melbourne_museum"
        />
        <ImageView
            android:id="@+id/image2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/flinder_street_station"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/HomeText1"
            android:id="@+id/text_view_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text = "@string/image1_title"
            />

        <TextView
            style="@style/HomeText2"
            android:id="@+id/text_view_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text = "@string/image2_title"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/HomeText1"
            android:id="@+id/number_view_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text = "@string/image1_rating"
            />

        <TextView
            style="@style/HomeText2"
            android:id="@+id/number_view_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text = "@string/image2_rating"
            />
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.5">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/swinburne_building"
            />
        <ImageView
            android:id="@+id/image4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_height"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/victoria_one"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/HomeText3"
            android:id="@+id/text_view_image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text = "@string/image3_title" />

        <TextView
            style="@style/HomeText4"
            android:id="@+id/text_view_image4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text = "@string/image4_title" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/HomeText3"
            android:id="@+id/number_view_image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text = "@string/image3_rating" />

        <TextView
            style="@style/HomeText4"
            android:id="@+id/number_view_image4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:text = "@string/image4_rating" />
    </LinearLayout>
    </LinearLayout>


</LinearLayout>