build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
client.module.uri=ED-JEE-DTO-war
client.urlPart=
debug.classpath=${javac.classpath}::${jar.content.additional}:${run.classpath}
display.browser=true
dist.dir=dist
dist.jar=${dist.dir}/${jar.name}
j2ee.appclient.mainclass.args=${j2ee.appclient.tool.args}
j2ee.compile.on.save=true
j2ee.deploy.on.save=true
j2ee.platform=1.8
j2ee.platform.classpath=${j2ee.server.home}/modules/bean-validator.jar:${j2ee.server.home}/modules/cdi-api.jar:${j2ee.server.home}/modules/endorsed/grizzly-npn-bootstrap.jar:${j2ee.server.home}/modules/endorsed/jakarta.annotation-api.jar:${j2ee.server.home}/modules/endorsed/jakarta.xml.bind-api.jar:${j2ee.server.home}/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.home}/modules/javax.batch-api.jar:${j2ee.server.home}/modules/jaxb-osgi.jar:${j2ee.server.home}/modules/webservices-osgi.jar:${j2ee.server.home}/modules/weld-osgi-bundle.jar:${j2ee.server.middleware}/mq/lib/jaxm-api.jar
j2ee.platform.embeddableejb.classpath=${j2ee.server.middleware}./glassfish/lib/embedded/glassfish-embedded-static-shell.jar
j2ee.platform.wscompile.classpath=${j2ee.server.middleware}./glassfish/modules/webservices-osgi.jar
j2ee.platform.wsgen.classpath=${j2ee.server.middleware}./glassfish/modules/webservices-osgi.jar:${j2ee.server.middleware}./glassfish/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.middleware}./glassfish/modules/jaxb-osgi.jar
j2ee.platform.wsimport.classpath=${j2ee.server.middleware}./glassfish/modules/webservices-osgi.jar:${j2ee.server.middleware}./glassfish/modules/endorsed/webservices-api-osgi.jar:${j2ee.server.middleware}./glassfish/modules/jaxb-osgi.jar
j2ee.platform.wsit.classpath=
j2ee.server.type=gfv510ee8
jar.compress=false
jar.content.additional=\
    ${reference.ED-JEE-DTO-war.dist-ear}:\
    ${reference.ED-JEE-DTO-ejb.dist-ear}:\
    ${reference.ED-JEE-DTO-appclient.j2ee-module-car}
jar.name=ED-JEE-DTO.ear
javac.debug=true
javac.deprecation=false
javac.source=1.8
javac.target=1.8
meta.inf=src/conf
no.dependencies=false
platform.active=default_platform
project.ED-JEE-DTO-appclient=../ED-JEE-DTO-appclient
project.ED-JEE-DTO-ejb=ED-JEE-DTO-ejb
project.ED-JEE-DTO-war=ED-JEE-DTO-war
reference.ED-JEE-DTO-appclient.j2ee-module-car=${project.ED-JEE-DTO-appclient}/dist/ED-JEE-DTO-appclient.jar
reference.ED-JEE-DTO-ejb.dist-ear=${project.ED-JEE-DTO-ejb}/dist/ED-JEE-DTO-ejb.jar
reference.ED-JEE-DTO-war.dist-ear=${project.ED-JEE-DTO-war}/dist/ED-JEE-DTO-war.war
resource.dir=setup
source.root=.
