<?xml version="1.0" encoding="UTF-8"?> 
<ejb-jar version="3.2" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/ejb-jar_3_2.xsd">                  
    <display-name>ED-JEE-DTO-ejb</display-name> 
    <enterprise-beans> 
        <session> 
            <ejb-name>MyuserFacade</ejb-name> 
            <remote>session.MyuserFacadeRemote</remote>                  
            <!-- <local>session.MyuserFacadeLocal</local> -->            
            <ejb-class>session.MyuserFacade</ejb-class>                  
            <session-type>Stateless</session-type> 
            <transaction-type>Container</transaction-type>                    
        </session> 
    </enterprise-beans> 
</ejb-jar>