<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="HomeText1" parent ="TextAppearance.AppCompat">
        <item name="android:textColor">#FF03DAC5</item>
        <item name="android:textSize"> 18sp </item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle"> italic </item>
    </style>
    <style name="HomeText2" parent ="TextAppearance.AppCompat">
        <item name="android:textColor">#FF03DAC5</item>
        <item name="android:textSize"> 18sp </item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle"> bold </item>
    </style>
    <style name="HomeText3" parent ="TextAppearance.AppCompat">
        <item name="android:textColor">#FF03DAC5</item>
        <item name="android:textSize"> 18sp </item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle"> bold|italic </item>
    </style>
    <style name="HomeText4" parent ="TextAppearance.AppCompat">
        <item name="android:textColor">#FF03DAC5</item>
        <item name="android:textSize"> 18sp </item>
        <item name="android:gravity">center</item>
        <item name="android:textStyle"> normal </item>
        <item name="android:shadowColor">#FF0000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
    </style>
    <style name="PageTitleText" parent ="TextAppearance.AppCompat">
        <item name="android:textColor">#FF6200EE</item>
        <item name="android:textSize"> 26sp </item>
        <item name="android:textStyle"> normal </item>
    </style>
    <style name="PageText" parent ="TextAppearance.AppCompat">
        <item name="android:textColor">#FFBB86FC</item>
        <item name="android:textSize"> 18sp </item>
        <item name="android:textStyle"> normal </item>
    </style>
</resources>